<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tech Place Coworking</title>
    <link href="login.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="script.js"></script>
</head>

<body>
    <div class="cabecalho">
        <div id="logo"><a href="PaginaInicial.html"><img src="imagem/logotipo.png" width="150px" height="150px"></a></div>
       
        <div id="menu">
            <a href="index.html">Pagina Inicial</a>|
            <a href="login.html">Login</a> |
            <a href="cadastro.html">Cadastro</a> |      
            <a href="QuemSomos.html">Quem Somos</a>  
            
        </div>
    </div>
    <div class="login-container">
    <form name="FormContato" method="post" id="formulario">
        <div class="box">
            <h1>Login</h1>
            <div>
                <label for="email">Email</label>
                <input type="text" class="input_text" name="email" id="email" placeholder="email"/>
            </div>

            <div> 
                <label for="senha">Senha</label>
                <input id="senha" name="senha" required="required" type="password" placeholder="senha" /> 
            </div>
            <div> 
                <div>
                    <input type="button" class="button" value="OK" onclick="login()" />
                </div>
                <label>
                    <input type="button" class="button" value="Esqueci a senha" />
                </label>
            </div>
        </div>
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <footer>
        <div class="contato">
            <h2>Entre em contato</h2>
            <p>Telefone (11) 5048-6079</p>
            <p>E-mail:coworking@techplace.com.br</p>
            <p>Endereço da Sede:Rua dos Empresários, nº 123, Jardim das Flores - CEP 04170-240 </p>
            <p>CNPJ: 04. 836. 487/0001-97.</p>
        </div>
    </footer>
    </div>
</body>

<!--<script>
    function login() {
        var email = document.getElementById('email').value;
        var senha = document.getElementById('senha').value;

        // Simulando um sistema de autenticação simples (não use isso em produção)
        if (email === 'usuario@teste.com' && senha === 'senha123') {
            // Cria um objeto com as informações do usuário
            var usuario = {
                email: email
            };

            // Converte o objeto para uma string JSON e armazena no localStorage
            localStorage.setItem('usuario', JSON.stringify(usuario));

            alert('Login bem-sucedido!');
        } else {
            alert('Email ou senha incorretos. Tente novamente.');
        }
    }
</script>-->

</html>
